<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Bala.cpp" open="1" top="0" tabpos="7">
		<Cursor position="493" topLine="0" />
	</File>
	<File name="Bala.h" open="1" top="0" tabpos="6">
		<Cursor position="66" topLine="2" />
	</File>
	<File name="Platy.cpp" open="1" top="0" tabpos="3">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="Platy.h" open="1" top="0" tabpos="2">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="10004" topLine="283" />
	</File>
	<File name="malos.cpp" open="1" top="0" tabpos="5">
		<Cursor position="824" topLine="22" />
	</File>
	<File name="malos.h" open="1" top="0" tabpos="4">
		<Cursor position="365" topLine="0" />
	</File>
</CodeBlocks_layout_file>
