<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Bala.cpp" open="1" top="0" tabpos="7">
		<Cursor position="621" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Bala.h" open="1" top="0" tabpos="6">
		<Cursor position="287" topLine="0" />
	</File>
	<File name="Network/NetClient.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Platy.cpp" open="1" top="0" tabpos="3">
		<Cursor position="341" topLine="29" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Platy.h" open="1" top="0" tabpos="2">
		<Cursor position="224" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="138" topLine="336" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="malos.cpp" open="1" top="0" tabpos="5">
		<Cursor position="471" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="malos.h" open="1" top="0" tabpos="4">
		<Cursor position="132" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
